<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Orillusion | Hello WebGPU</title>
    <style>
      html,
      body {
        margin: 0;
        width: 100%;
        height: 100%;
        background: #000;
        color: #fff;
        display: flex;
        text-align: center;
        flex-direction: column;
        justify-content: center;
      }
      p {
        font-size: 14px;
        margin: 0;
      }
      .inputs {
        position: fixed;
        top: 1em;
        right: 1em;
        display: flex;
        flex-direction: column;
        gap: 1em;
        text-align: right;
        width: 100px;
      }
      input {
        width: 100%;
        margin: 0;
      }
      canvas#webgpu {
        width: 100%;
        height: 100%;
      }
      canvas#canvas {
        position: fixed;
        left: 0;
        bottom: 0;
      }
    </style>
  </head>
  <body>
    <canvas id="webgpu"></canvas>
    <canvas id="canvas" width="300" height="300"></canvas>
    <script type="module" src="/src/canvasTexture.ts"></script>
  </body>
</html>
